# spo-monolito-service

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fiap/: SpoMonolitoService.java
src/main/java/br/com/fiap/config/: ControllerExceptionHandlerConfiguration.java  ExceptionJson.java
src/main/java/br/com/fiap/spo/controller/: EstoqueController.java  PagamentoController.java  PedidoController.java
src/main/java/br/com/fiap/spo/controller/json/: EstoqueJson.java  ItemPedidoJson.java
src/main/java/br/com/fiap/spo/dao/: EstoqueDao.java  PedidoDao.java
src/main/java/br/com/fiap/spo/dao/repository/: EstoqueRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/br/com/fiap/spo/exception/: ErroAoAcessarDatabaseException.java  ErroAoAcessarEstoqueServiceException.java  EstoqueNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  QuantidadeSolicitadaExcedeDisponivelException.java  QuantidadeSolicitadaExcedeDisponivelExcetption.java  SemEstoqueDisponivelException.java  StatusPedidoInvalidoException.java  SystemBaseException.java
src/main/java/br/com/fiap/spo/model/: Estoque.java  Item.java  ItemId.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/br/com/fiap/spo/pagamento/: PagamentoExternoPort.java
src/main/java/br/com/fiap/spo/pagamento/mock/: PagamentoMock.java
src/main/java/br/com/fiap/spo/pedido/controller/: PedidoController.java
src/main/java/br/com/fiap/spo/pedido/dao/: EstoqueDao.java  PedidoDao.java
src/main/java/br/com/fiap/spo/pedido/exception/: QuantidadeSolicitadaExcedeDisponivelExcetption.java
src/main/java/br/com/fiap/spo/pedido/model/: Item.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/spo/pedido/pagamento/: PagamentoExternoPort.java
src/main/java/br/com/fiap/spo/pedido/service/: PedidoService.java
src/main/java/br/com/fiap/spo/service/: EstoqueService.java  PagamentoService.java  PedidoService.java
src/main/java/br/com/fiap/spo/v2/gateway/: EstoqueGateway.java
src/main/java/br/com/fiap/spo/v2/gateway/api/: EstoqueRestApiGateway.java
src/main/java/br/com/fiap/spo/v2/gateway/api/json/: EstoqueJson.java
src/main/java/br/com/fiap/starter/exception/: ExceptionJson.java  SystemBaseException.java
src/main/java/br/com/fiap/starter/http/: HttpConnect.java  HttpConnectGateway.java
src/main/java/br/com/fiap/starter/http/dto/: HttpConnectDto.java
src/main/java/br/com/fiap/starter/http/exception/: HttpConnectorException.java
src/main/java/br/com/fiap/starter/token/: TokenGateway.java
src/main/java/br/com/fiap/starter/token/exception/: TokenException.java
src/main/java/br/com/fiap/starter/token/jwt/: JwtGateway.java
src/main/resources/: application-prd.properties  application.properties  banner.txt
src/main/resources/db/migration/: V0001__create_database.sql  V0002__inserir_dados.sql
src/test/java/br/com/fiap/spo/controller/: EstoqueControllerComponentTest.java  PagamentoControllerComponentTest.java  PedidoControllerComponentTest.java
src/test/resources/: application-component-test.properties  application-componenttest.properties
src/test/resources/db/migration-h2/: V0001__create_database.sql  V0002__inserir_dados.sql
