spring.application.name=poc-carrinho-compra-service
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.br.com.fiap=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SPO_MONOLITO_DATABASE
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.hikari.poolName=SPO_MONOLITO_DATABASE
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

spring.flyway.locations=db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

estoque.base-url="http://localhost:8081"
