spring.application.name=sgr-service
server.port=8080

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.com.pupposoft.fiap=TRACE

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgr_database
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.hikari.poolName=SGR_DB_POOL
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

sgr.pedido-service.url=http://localhost:8080
sgr.produto-service.url=http://localhost:8080
sgr.pagamento-service.url=http://localhost:8080

sgr.pagamento-service.plataforma-pagamento.mercado-pago.base-url=https://api.mercadopago.com
sgr.pagamento-service.plataforma-pagamento.mercado-pago.access-token=TEST-8582811641620126-082615-5d61ee3ef3bbbe4771e36449f6a7a88e-37132477

sgr.security.token.jwt.secretkey=5Evk0PWG3Xb81q0fP3Q6zb5pTs0VOScDkoE28qjG4UbzHgp7v64lI5NXzVZeJxBdWF4yZ1LQSiaX3IGcDxua2BcfxV9tmWbSrCov